{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mise-versions",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 1 * * *"],
  },
  "routes": [
    { "pattern": "mise-tools.jdx.dev", "custom_domain": true },
    { "pattern": "mise-versions.jdx.dev", "custom_domain": true },
  ],
  "assets": {
    "directory": "web/dist",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_CACHE",
      "id": "4f4aae307f5e4dfda604e16f239a047b",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mise-versions",
      "database_id": "c484af77-97c7-4d1d-b9d0-0d7743c6f4e5",
    },
    {
      "binding": "ANALYTICS_DB",
      "database_name": "mise-tools-track",
      "database_id": "21a8b89a-c2cc-4a8a-9805-b4bcfcd4f6c8",
    },
  ],
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "mise-versions-data",
    },
  ],
  "pipelines": [
    {
      "pipeline": "5492a04cf927458fadc71e0040a55c9c",
      "binding": "MISE_VERSIONS_STREAM",
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
  },
  // Environment variables that need to be set via wrangler secret:
  // GITHUB_APP_ID - Your GitHub App ID
  // GITHUB_PRIVATE_KEY - Your GitHub App private key (PEM format)
  // GITHUB_CLIENT_ID - Your GitHub App client ID
  // GITHUB_CLIENT_SECRET - Your GitHub App client secret
  // GITHUB_WEBHOOK_SECRET - Your GitHub App webhook secret
  // API_SECRET - Secret for GitHub Actions authentication
}
